# SSM

./: pom.xml
src/main/java/com/ssm/controller/: DataController.java  PageController.java
src/main/java/com/ssm/entity/: TestEnt.java
src/main/java/com/ssm/mapper/: TestMapper.java
src/main/java/com/test/: ControllerTest.java
src/main/resources/: ApplicationConfig.xml  SpringMvc.xml
src/main/resources/MybatisMapper/: TestMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Template/: 404.jsp  index.html  index.jsp
